config/log-processing-rules.yaml (before)
# Copyright 2023 Dynatrace LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#      https://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# You can define your custom log processing rules here if you need them
---
name: vpcdnsquerylogs
known_key_path_pattern: '^.*'
source: custom

log_format: json_stream

annotations:
  log.source: aws.vpcdnsquerylogs
  cloud.provider: aws


# map message keys to DT LogsV2 API format  
attribute_extraction_jmespath_expression:
  timestamp: query_timestamp
  aws.account.id: account_id
  aws.region: region
  aws.vpc_id: vpc_id

config/log-processing-rules.yaml (after)
# Copyright 2023 Dynatrace LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#      https://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# You can define your custom log processing rules here if you need them
---
name: pegacloudlogs
known_key_path_pattern: '^.*'
source: custom

log_format: json_stream

annotations:
  log.source: pega-saas-cloud
  cloud.provider: aws


# map message keys to DT LogsV2 API format  
attribute_extraction_jmespath_expression:
  timestamp: query_timestamp
  aws.account.id: account_id
  aws.region: region
  aws.vpc_id: vpc_id

config/log-processing-rules.yaml (diff)
@@ -14,14 +14,14 @@
 
 # You can define your custom log processing rules here if you need them
 ---
-name: vpcdnsquerylogs
+name: pegacloudlogs
 known_key_path_pattern: '^.*'
 source: custom
 
 log_format: json_stream
 
 annotations:
-  log.source: aws.vpcdnsquerylogs
+  log.source: pega-saas-cloud
   cloud.provider: aws
